<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- This is to create a space for user input
     The id is to give the user input an id so that we can use it later
     text is for the text to be displayed on the page
     padding is given so as to clearly seperate the input lines-->

    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:padding="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Email"
        android:padding="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:padding="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <!-- The following 2 are for the user to enter their passwords
         The inputType is password so that the user inputs will be shown as **** for security
         reasons
         User is asked to repeat password to confirm that the same password is entered-->
    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:padding = "10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Repeat Password"
        android:padding="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etRepeatedpassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <!-- This is to create a button at the bottom of the page
         The id is to give the user input an id so that we can use it later
         text is for the text to be displayed on the page-->
    <Button
        android:id="@+id/bRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
